User Activity

#Start Project
yarn start

#Build Project
yarn build

#UI Flow
1. Card with list of users
2. By Clicking on each user modal will open with list of activities with filter between start and end date 